
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=onlinestore.db"
  },
  "TokenKey": "super secret key",

  "EmailSettings": {
  "Host": "smtp.your-email-provider.com",
  "Port": "587",
  "Username": "your-email@example.com",
  "Password": "your-email-password",
  "From": "your-email@example.com",

  "SendGridSettings": {
  "ApiKey": "your-sendgrid-api-key",
  "From": "your-email@example.com"
}
}
}